.Itemcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}

.CardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(244, 245, 180);
  border-radius: 50px;
  text-align: center;
  max-width: 300px;
  max-height: 600px;
  padding: 20px;
}

.ItemImg {
  display: block;
  width: 100%;
  height: 100%;
}

.ItemHeader {
  margin: 10px;
  padding: 10px;
}

.Option {
  align-items: center;
  background-image: linear-gradient(144deg, #92cc0c, #a6f342 50%, #ffffff);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 10px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 4px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.Option:hover span {
  background: none;
}

@media (min-width: 768px) {
  .Option {
    font-size: 24px;
    min-width: 196px;
  }
}
